spring.datasource.druid.url=jdbc:mysql://192.168.2.68:3306/boot_act?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=6000


#\u6570\u636E\u5E93\u7B56\u7565
spring.activiti.database-schema-update=true
#\u4E0D\u7528\u63D0\u4F9B\u9ED8\u8BA4\u7684\u6D41\u7A0B\u56FE
spring.activiti.check-process-definitions=false