server.tomcat.uri-encoding=utf-8
#\u8BBE\u7F6E\u90E8\u7F72\u9879\u76EE\u540D
server.servlet.context-path=/crud

#\u89E3\u6790\u524D\u7AEF\u4F20\u5165\u7684date\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login